# project_Intertrust

./: README.md  pom.xml
reports/: emailable-report.html
src/test/java/: Test.java
src/test/java/page/: LandingPage.java  WeatherDataPage.java
src/test/java/tests/: TestCase1.java
src/test/java/util/: BasePage.java
